<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<style>
			body {
				/* background-color: #58a; */
				min-height: 100vh;
				overflow: hidden;
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			div {
				width: 400px;
				/* height: 400px; */
				background: #58a;
				/*  circle at <position>  */
				background: radial-gradient(circle at top right, transparent 15px, #58a 0) top right, radial-gradient(circle at top left, transparent 15px, #655 0) top left, radial-gradient(circle at bottom right, transparent 15px, #dad 0) bottom right, radial-gradient(circle at bottom left, transparent 15px, #36c 0) bottom left;
				font-size: 20px;
				padding: 1em;
				color: #fff;
				background-size: 50% 50%;
				background-repeat: no-repeat;
			}
		</style>
	</head>
	<body>
		<div>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</div>
	</body>
</html>
