<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      /* background-color: #58a; */
      min-height: 100vh;
      overflow: hidden;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    div {
      width: 400px;
      /* height: 400px; */
      background: #58a;
      /*  circle at <position>  */
      clip-path: polygon(20px 0,
                              calc(100% - 20px) 0,
                              100% 20px,
                              100% calc(100% - 20px),
                              calc(100% - 20px) 100%,
                              20px 100%,
                              0 calc(100% - 20px),
                              0 20px);
      padding: 1em;
    }
  </style>
</head>
<body>
    <div>
        文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
    </div>
</body>
</html>