<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .box {
      width: 750px;
      height: 750px;
      background: #58a;
      background-image: linear-gradient(0deg, white 2px, transparent 0),
                        linear-gradient(90deg, white 2px, transparent 0),
                        linear-gradient(0deg, hsla(0,0%,100%,0.3) 1px, transparent 0),
                        linear-gradient(90deg, hsla(0,0%,100%,0.3) 1px, transparent 0);
      background-size: 75px 75px,
                       75px 75px,
                       15px 15px,
                       15px 15px;
    }
  </style>
</head>
<body>
  <div class="box">

  </div>
</body>
</html>