<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<style>
			body {
				width: 100vw;
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.box {
				width: 750px;
				height: 750px;
				background: #58a;
				background-image: radial-gradient(tan 30%, transparent 0), radial-gradient(tan 30%, transparent 0);
				background-size: 30px 30px;
				background-position: 30px 30px, 0 0;
				animation-name: anim;
				animation-duration: 5s;
				animation-timing-function: linear;
				animation-delay: 0;
				animation-iteration-count: infinite;
				/* animation-direction: alternate; */
				/* background-size: 100px 100px; */
			}
			@keyframes anim {
				0% {
					background-position: 30px 30px, 0 0;
				}
				100% {
					background-position: 0 0, 30px 30px;
				}
			}
		</style>
	</head>
	<body>
		<div class="box"></div>
	</body>
</html>
