<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>pay</title>
  <style>
    html {
      font-size: 40px !important;
    }
    @media (min-width:320px){
      html{
        font-size: 44.44px !important;
      }
    }
    @media (min-width:360px){
      html{
        font-size: 50px !important;
      }
    }
    @media (min-width:375px){
      html{
        font-size: 52.08px !important;
      }
    }
    @media (min-width:412px){
      html{
        font-size: 57.22px !important;
      }
    }
    @media (min-width:480px){
      html{
        font-size: 66.66px !important;
      }
    }
    @media (min-width:640px){
      html{
        font-size: 88.88px !important;
      }
    }
    @media (min-width:720px){
      html{
        font-size: 100px !important;
      }
    }
    @media (min-width:768px){
      html{
        font-size: 105.55px !important;
      }
    }
    @media (min-width:1440px){
      html{
        font-size: 200px !important;
      }
    }
    /* 竖屏 */
    @media screen and (orientation: portrait) {
    
    }
    /* 横屏 */
    @media screen and (orientation: landscape) {
      html{
        font-size: 50px !important;
      }
    }
  </style>
  <style>
    [v-cloak] {
      display: none !important;
    }
    * {
      padding: 0;
      margin: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    html {
      background-color: rgba(0,0,0,0.6);
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
    .pay {
      position: fixed;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      background-color: #fff;
      -webkit-border-radius: 0.1rem;
      -moz-border-radius: 0.1rem;
      border-radius: 0.1rem;
      width: 6.4rem;
      overflow: hidden;
    }
    .pay-close {
      position: absolute;
      right: 0.28rem;
      top: 0.28rem;
      height: 0.26rem;
      width: 0.26rem;
    }
    .pay-info {
      padding-top: 0.52rem;
      padding-bottom: 0.36rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      border-bottom: 1px solid #dedede;
    }
    .pay-info .pay-info-name {
      font-weight: 400;
      font-size: 0.26rem;
      color: #aaa;
    }
    .pay-info .pay-info-price {
      font-size: 0.56rem;
      color: #111;
    }
    
    .pay-rabate {
      padding: 0 0.15rem;
      overflow: hidden;
      position: relative;
    }
    .pay-rabate:before {
      content: '';
      height: 0.6rem;
      width: 1px;
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    .pay-rabate .pay-rabate-cell {
      border-bottom: 1px solid #eee;
      width: 50%;
      height: 1rem;
      padding-left: 0.14rem;
      padding-right: 0.30rem;
      float: left;
      font-size: 0.24rem;
      color: #999;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .pay-rabate .pay-rabate-cell:nth-child(2) {
      padding-left: 0.30rem;
    }
    .pay-rabate .pay-rabate-label {  }
    .pay-rabate .pay-rabate-title {
      font-size: 0.24rem;
    }
    .pay-rabate .pay-rabate-check {
      width: 0.36rem;
      height: 0.36rem;
      background-size: contain;
      background-image: url('./img/huosdk_uc_no.png');
    }
    .pay-rabate .pay-rabate-check.active {
      background-image: url('./img/huosdk_uc_yes.png');
    }
    .pay-rabate .pay-rabate-icon {
      height: 0.2rem;
    }
    .pay-rabate .pay-rabate-price {
      font-weight: 400;
      color: #FF6F1A;
      display: block;
      margin-top: 0.1rem;
      font-size: 0.28rem;
    }
    
    .pay-ways {
      padding: 0.25rem 0.15rem 0.15rem 0.15rem;
      overflow-y: hidden;
      overflow-x: scroll;
      white-space: nowrap;
    }
    .pay-ways .active {
      border: 1px solid #42B35C;
      background-color: #fff;
    }
    .pay-ways .active:after {
      content: '';
      position: absolute;
      right: 0;
      bottom: -1px;
      display: block;
      width: 0.47rem;
      height: 0.47rem;
      background-repeat: no-repeat;
      background-image: url('./img/huosdk_uc_ok.png');
      background-size: 0.47rem 0.47rem;
      background-position: right bottom;
    }
    .pay-ways .pay-ways-item {
      position: relative;
      display: inline-block;
      margin-right: -0.2rem;
      width: 1.7rem;
      height: 2.04rem;
      -webkit-border-radius: 0.07rem;
      -moz-border-radius: 0.07rem;
      border-radius: 0.07rem;
    }
    .pay-ways .pay-ways-content {
      width: 100%;
      height: 100%;
      padding-top: 0.2rem;
      padding-bottom: 0.13rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
    }
    .pay-ways .pay-ways-icon {
      width: 0.89rem;
      height: 0.89rem;
    }
    .pay-ways .pay-ways-name {
      font-size: 0.24rem;
      color: #333;
    }
    .pay-ways .pay-ways-rabate {
      font-size: 0.22rem;
      color: #999;
    }
    
    .pay-footer {
      padding-top: 0.1rem;
      padding-bottom: 0.24rem;
    }
    .pay-footer .pay-footer-submit {
      display: block;
      margin: 0 auto;
      outline-style: none;
      width: 5.51rem;
      line-height: 0.8rem;
      background-color: #FF8C41;
      border: none;
      -webkit-border-radius: 0.1rem;
      -moz-border-radius: 0.1rem;
      border-radius: 0.1rem;
      font-size: 0.28rem;
      color: #fff;
      -webkit-transition: all 0.1s;
      -moz-transition: all 0.1s;
      -ms-transition: all 0.1s;
      -o-transition: all 0.1s;
      transition: all 0.1s;
    }
    .pay-footer .pay-footer-submit:active {
      background-color: #dc7436;
    }
    
    .coupon {}
    .coupon .coupon-item {
      margin-bottom: 0.18rem;
      display: flex;
      align-items: center;
    }
    .coupon .coupon-select {
      width: 0.44rem;
      height: 0.44rem;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      border: 1px solid #bbb;
      margin-right: 0.15rem;
    }
    .coupon .coupon-select img {
      display: none;
    }
    .coupon .active {
      border: none;
    }
    .coupon .active img {
      display: block;
      width: 100%;
      height: 100%;
    }
    .coupon .coupon-card {
      width: 4.88rem;
      height: 1.66rem;
      background-image: url('./img/huosdk_uc_quan.png');
      -webkit-background-size: cover;
      background-size: cover;
      display: flex;
    }
    .coupon .coupon-info {
      width: 1.62rem;
      text-align: center;
      padding-top: 0.35rem;
    }
    .coupon .coupon-info-amount {
      font-size: 0.62rem;
      color: #FF5254;
    }
    .coupon .coupon-info-amount b {
      font-size: 0.17rem;
      color: #333;
      padding-left: 0.08rem;
    }
    .coupon .coupon-info-label {
      font-size: 0.17rem;
      color: #666;
    }
    .coupon .coupon-desc {
      flex: 1;
      line-height: 1;
      padding: 0.35rem 0 0.29rem 0.2rem;
      font-size: 0.19rem;
      color: #777;
    }
    .coupon .coupon-desc-title {
      font-size: 0.26rem;
      color: #101010;
    }
    .coupon .coupon-desc-game {
      margin-top: 0.21rem;
      margin-bottom: 0.23rem;
    }
    .coupon .coupon-desc-time {  }
    
  </style>
  <!-- pop -->
  <style>
    .pop {
      position: fixed;
      z-index: 10;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .pop__open {
      display: flex;
    }
    .pop .pop-mask {
      background-color: rgba(0, 0, 0, 0.6);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .pop .pop-body {
      position: absolute;
      width: 5.76rem;
      border-radius: 0.1rem;
      background-color: #ffffff;
      overflow: hidden;
    }
    .pop .pop-title {
      font-size: 0.28rem;
      line-height: 0.76rem;
      border-bottom: 1px solid #ddd;
      color: #333;
      text-align: center;
      font-weight: 400;
    }
    .pop .pop-container {
      padding: 0.25rem 0.16rem 0.25rem 0.13rem;
    }
  </style>
  <!-- 弹框动画 -->
  <style>
    .slide-enter .pop-mask{
      opacity: 0;
    }
    .slide-enter .pop-body {
      transform: translateY(1rem);
    }
    .slide-enter-active {
      transition: all 0.3s;
      transform: translate3d(0, 0, 0);
    }
    .slide-enter-active .pop-mask {
      animation: fadeIn 0.3s;
    }
    .slide-enter-active .pop-body {
      animation: slideUp 0.3s;
    }
    .slide-leave-active {
      transition: all 0.3s;
      transform: translate3d(0, 0, 0);
    }
    .slide-leave-active .pop-mask {
      animation: fadeIn 0.3s reverse;
    }
    .slide-leave-active .pop-body {
      animation: slideUp 0.3s reverse;
    }
    @keyframes fadeIn {
      0% {
        opacity: 0.2;
      }
      100% {
        opacity: 1;
      }
    }
    @keyframes slideUp {
      0% {
        opacity: 0;
        transform: translateX(0.5rem) scale(1.2);
      }
      100% {
        opacity: 1;
        transform: translateX(0) scale(1);
      }
    }
  </style>
</head>
<body>

<div id="app" v-cloak>
  
  <div class="pay" >
    
    <img class="pay-close" src="./img/huosdk_uc_close_04.png" alt="">
    
    <div class="pay-info">
      <h2 class="pay-info-name">商品名称</h2>
      <h1 class="pay-info-price">&yen;598.00</h1>
    </div>
    
    <div class="pay-rabate">
      <div class="pay-rabate-cell" @click="checkPtb = !checkPtb">
        <div class="pay-rabate-label">
          <p class="pay-rabate-title">平台币</p>
          <b class="pay-rabate-price">&yen;2000</b>
        </div>
        <div class="pay-rabate-check" :class="[checkPtb ? 'active' : '']"></div>
      </div>
      <div class="pay-rabate-cell" @click="couponVisible = true">
        <div class="pay-rabate-label">
          <p class="pay-rabate-title">代金券</p>
          <b class="pay-rabate-price">&yen;2000</b>
        </div>
        <img class="pay-rabate-icon" src="./img/uc_in.png" alt="">
      </div>
    </div>
    
    <div class="pay-ways">
      <div class="pay-ways-item active">
        <div class="pay-ways-content">
          <img class="pay-ways-icon" src="./img/huosdk_uc_zhifubapo.png" alt="">
          <h3 class="pay-ways-name">支付宝</h3>
          <p class="pay-ways-rabate">（9.5折）</p>
        </div>
      </div>
      <div class="pay-ways-item">
        <div class="pay-ways-content">
          <img class="pay-ways-icon" src="./img/huosdk_uc_weixin.png" alt="">
          <h3 class="pay-ways-name">微信支付</h3>
          <p class="pay-ways-rabate">（9.5折）</p>
        </div>
      </div>
      <div class="pay-ways-item">
        <div class="pay-ways-content">
          <img class="pay-ways-icon" src="./img/huosdk_uc_youxibi.png" alt="">
          <h3 class="pay-ways-name">游戏币</h3>
          <p class="pay-ways-rabate">（余额:0）</p>
        </div>
      </div>
      <div class="pay-ways-item">
        <div class="pay-ways-content">
          <img class="pay-ways-icon" src="./img/huosdk_uc_zhifubapo.png" alt="">
          <h3 class="pay-ways-name">支付宝</h3>
          <p class="pay-ways-rabate">（9.5折）</p>
        </div>
      </div>
      <div class="pay-ways-item">
        <div class="pay-ways-content">
          <img class="pay-ways-icon" src="./img/huosdk_uc_weixin.png" alt="">
          <h3 class="pay-ways-name">微信支付</h3>
          <p class="pay-ways-rabate">（9.5折）</p>
        </div>
      </div>
      <div class="pay-ways-item">
        <div class="pay-ways-content">
          <img class="pay-ways-icon" src="./img/huosdk_uc_youxibi.png" alt="">
          <h3 class="pay-ways-name">游戏币</h3>
          <p class="pay-ways-rabate">（余额:0）</p>
        </div>
      </div>
    </div>
    
    <div class="pay-footer">
      <button class="pay-footer-submit">确认支付（&yen;15）</button>
    </div>
  
  </div>
  
  <transition name="slide">
    <div class="pop" v-show="couponVisible">
      <div class="pop-mask" @click="couponVisible = false"></div>
      <div class="pop-body">
        <h1 class="pop-title">代金券</h1>
        <div class="pop-container">
          <div class="coupon">
            <div class="coupon-item" v-for="i in 3" @click="couponId = i">
              <div class="coupon-select" :class="[couponId == i ? 'active' : '']">
                <img src="./img/huosdk_uc_icon_selected.png" alt="">
              </div>
              <div class="coupon-card">
                <div class="coupon-info">
                  <h1 class="coupon-info-amount">5<b>元</b></h1>
                  <p class="coupon-info-label">代金券</p>
                </div>
                <div class="coupon-desc">
                  <h1 class="coupon-desc-title">单笔满50元可抵扣</h1>
                  <p class="coupon-desc-game">适用游戏：《大掌门》</p>
                  <p class="coupon-desc-time">有效期：2017.10.01 - 2017.11.11</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </transition>
  
</div>

<script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
<script>
  var vm = new Vue({
    el: '#app',
    data: {
      couponId: 1,
      couponVisible: false,
      checkPtb: false
    },
    created: function () {
    
    },
    methods: {
      selectCoupon: function () {
      
      }
    }
  })
</script>
</body>
</html>