<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .list {
      display: grid; /*容器采用网格布局*/
      grid-template-columns: 100px 100px 100px;
      grid-template-rows: 100px 100px 100px;
     
      /*column [先列后行]*/
      /*column dense [表示"先列后行"，并且尽量填满空格。]*/
      /*row [默认值][先行后列]*/
      /*row dense [表示"先行后列"，并且尽可能紧密填满，尽量不出现空格。]*/
    
      /*grid-auto-flow: column;*/
      /*grid-auto-flow: column dense;*/
      /*grid-auto-flow: row;*/
      grid-auto-flow: row dense;
      
      grid-gap: 2px;
      width: 500px;
    }
    .item {
      list-style: none;
      text-align: center;
      font-size: 20px;
      color: #fff;
      height: 100px;
    }
    .item-1 {
      grid-column-start: 1;
      grid-column-end: 3;
    }
    .item-2 {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  </style>
</head>
<body>
<h1>header</h1>
<ul class="list">
  <li class="item item-1" style="background-color: red;">1</li>
  <li class="item item-2" style="background-color: blue;">2</li>
  <li class="item item-3" style="background-color: brown;">3</li>
  <li class="item item-4" style="background-color: green;">4</li>
  <li class="item item-5" style="background-color: aqua;">5</li>
  <li class="item item-6" style="background-color: black;">6</li>
  <li class="item item-7" style="background-color: orangered;">7</li>
  <li class="item item-8" style="background-color: pink;">8</li>
  <li class="item item-9" style="background-color: yellow;">9</li>
</ul>
<h1>footer</h1>
</body>
</html>