<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .list {
      display: grid; /*容器采用网格布局*/
      grid-template-columns: 100px 100px 100px;
      grid-template-rows: 100px 100px 100px;
      grid-gap: 2px;
      width: 100%;
      justify-content: space-between;
    }
    
    /* justify-items : 水平位置（左中右） */
    /* align-items : 垂直位置（上中下） */
    /* place-content: <align-content> <justify-content>  合并写法 */
    
    /* start: 对齐容器的起始边框 */
    /* end: 对齐容器的结束边框 */
    /* center: 容器内部居中*/
    /* stretch: 拉伸占据整个网格容器*/
    /* space-around: 每个项目两侧的间隔相等。所以，项目之间的间隔比项目与容器边框的间隔大一倍。*/
    /* space-between: 项目与项目的间隔相等，项目与容器边框之间没有间隔。*/
    /* space-evenly: 项目与项目的间隔相等，项目与容器边框之间也是同样长度的间隔。*/
    
    .item {
      list-style: none;
      font-size: 20px;
      color: #fff;
    }
  </style>
</head>
<body>
<h1>header</h1>
<ul class="list">
  <li class="item item-1" style="background-color: red;">1</li>
  <li class="item item-2" style="background-color: blue;">2</li>
  <li class="item item-3" style="background-color: brown;">3</li>
  <li class="item item-4" style="background-color: green;">4</li>
  <li class="item item-5" style="background-color: aqua;">5</li>
  <li class="item item-6" style="background-color: black;">6</li>
  <li class="item item-7" style="background-color: orangered;">7</li>
  <li class="item item-8" style="background-color: pink;">8</li>
  <li class="item item-9" style="background-color: yellow;">9</li>
</ul>
<h1>footer</h1>
</body>
</html>