<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .list {
      display: grid; /*容器采用网格布局*/
      grid-template-columns: 100px 100px 100px ;
      grid-template-rows: 100px 100px 100px;
      grid-gap: 2px;
    }
    
    /*
      start：对齐单元格的起始边缘。
      end：对齐单元格的结束边缘。
      center：单元格内部居中。
      stretch：拉伸，占满单元格的整个宽度（默认值）。
    */
    
    .item {
      list-style: none;
      font-size: 20px;
      color: #fff;
    }
    .item-1 {
      justify-self: start;
    }
    .item-2 {
      justify-self: center;
    }
    .item-3 {
      justify-self: end;
    }
    .item-4 {
      place-self: start;
    }
    .item-5 {
      place-self: center center;
    }
    .item-6 {
      place-self: end;
    }
    .item-7 {
      align-self: start;
    }
    .item-8 {
      align-self: center;
    }
    .item-9 {
      align-self: end;
    }
  </style>
</head>
<body>
<h1>header</h1>
<ul class="list">
  <li class="item item-1" style="background-color: red;">1</li>
  <li class="item item-2" style="background-color: blue;">2</li>
  <li class="item item-3" style="background-color: brown;">3</li>
  <li class="item item-4" style="background-color: green;">4</li>
  <li class="item item-5" style="background-color: aqua;">5</li>
  <li class="item item-6" style="background-color: black;">6</li>
  <li class="item item-7" style="background-color: orangered;">7</li>
  <li class="item item-8" style="background-color: pink;">8</li>
  <li class="item item-9" style="background-color: yellow;">9</li>
</ul>
<h1>footer</h1>
</body>
</html>