<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>media</title>
  <style>
    html {
      font-size: 40px !important;
    }
    @media (min-width:320px){
      html{
        font-size: 44.44px !important;
      }
    }
    @media (min-width:360px){
      html{
        font-size: 50px !important;
      }
    }
    @media (min-width:375px){
      html{
        font-size: 52.08px !important;
      }
    }
    @media (min-width:412px){
      html{
        font-size: 57.22px !important;
      }
    }
    @media (min-width:480px){
      html{
        font-size: 66.66px !important;
      }
    }
    @media (min-width:640px){
      html{
        font-size: 88.88px !important;
      }
    }
    @media (min-width:720px){
      html{
        font-size: 100px !important;
      }
    }
    @media (min-width:768px){
      html{
        font-size: 105.55px !important;
      }
    }
    @media (min-width:1440px){
      html{
        font-size: 200px !important;
      }
    }
  </style>
</head>
<body>
<h1 style="font-size: 0.5rem;">MOBILE 20PX FONT</h1>
</body>
</html>