<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #666;
        }
        form input {
  font-family: 'Montserrat', sans-serif;
  width: 100%;
  line-height: 38px;
  padding: 0 20px;
  color: #ffffff;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0);
  border-radius: 19px;
  box-sizing: border-box;
  transition: all 0.5s;
}
    input[type="checkbox"] {
        -webkit-appearance: none;
        background-color: rgba(255, 255, 255, 0.1);
        padding: 1px 4px;
        width: 17px;
        height: 17px;
        border-radius: 2px;
        float: left;
        margin: 30px 0px 30px 20px;
        border-color: transparent;
        display: relative;
        }

        input[type="checkbox"]:checked {
        background: #1161ed;
        }

        input[type="checkbox"]:checked:after {
        content: '';
        display: block;
        width: 3px;
        height: 6px;
        border: solid #fff;
        border-width: 0 0.13rem 0.13rem 0;
        transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <form action="">
            <input type="checkbox" name="checkbox1" id="checkbox"/>
    </form>
</body>
</html>