<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
  <title>选择小号</title>
   <!-- 屏幕适配 -->
  <style>
    html {
      font-size: 40px !important;
    }
    @media (min-width:320px){
      html{
        font-size: 44.44px !important;
      }
    }
    @media (min-width:360px){
      html{
        font-size: 50px !important;
      }
    }
    @media (min-width:375px){
      html{
        font-size: 52.08px !important;
      }
    }
    @media (min-width:412px){
      html{
        font-size: 57.22px !important;
      }
    }
    @media (min-width:480px){
      html{
        font-size: 66.66px !important;
      }
    }
    @media (min-width:640px){
      html{
        font-size: 88.88px !important;
      }
    }
    @media (min-width:720px){
      html{
        font-size: 100px !important;
      }
    }
    @media (min-width:768px){
      html{
        font-size: 105.55px !important;
      }
    }
    @media (min-width:1440px){
      html{
        font-size: 200px !important;
      }
    }
  </style>
  <style>
    [v-cloak] {
      display: none !important;
    }
    * {
      margin: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    html {
      font-size: 57.5px;
    }
    body, html {
      background-color: #F0F0F0;
    }
    button, input {
      border: none;
      outline-style: none;
    }
    button:active {
      opacity: 0.8;
    }
    input::placeholder {
      color: #999;
    }
    .icon-tips:before {
      content: '?';
      
    }
    .main-color {
      color: #22CDC3;
    }
    .container {
      display: flex;
      flex-direction: column;
      height: 100vh;
      
    }
    .top {
      height: 1.2rem;
      padding: 0 0.32rem;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 0.32rem;
      color: #333;
      margin-bottom: 0.37rem;
    }
    .account {
      padding: 0 0.32rem;
    }
    .account-tips {
      position: relative;
      padding: 0 0.32rem;
    }
    .account-tips h1 {
      font-weight: 400;
      font-size: 0.32rem;
      color: #333;
      margin-bottom: 0.1rem;
      display: flex;
      align-items: center;
    }
    .account-tips h1 img {
      width: 0.32rem;
      margin-left: 0.09rem;
    }
    .account-tips p {
      color: #999;
      font-size: 0.24rem;
    }
    .account-tips button {
      position: absolute;
      right: 0.32rem;
      top: 0;
      padding: 0 0.32rem;
      line-height: 0.6rem;
      background-color: #22CDC3;
      color: #fff;
      font-size: 0.32rem;
      -webkit-border-radius: 0.05rem;
      -moz-border-radius: 0.05rem;
      border-radius: 0.05rem;
    }
    .account-wrap {
      flex: 1;
      border-radius: 0.1rem;
      padding: 0 0.2rem;
      margin: 0.44rem 0.32rem 0 0.32rem;
      background-color: #fff;
      overflow-y: scroll;
    }
    .account-cell {
      font-size: 0.28rem;
      height: 0.85rem;
      border-bottom: 1px solid #EEEEEE;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #999;
    }
    .account-cell:active {
      background-color: #eee;
    }
    .account-cell-icon {
      width: 0.28rem;
      position: relative;
      top: 0.03rem;
    }
  </style>
  <style>
    .pop {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
      display: none;
    }
    .pop__open {
      display: flex;
    }
    .pop .pop-mask {
      background-color: rgba(0, 0, 0, 0.6);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .pop .pop-body {
      position: absolute;
      width: 6rem;
      border-radius: 0.1rem;
      background-color: #ffffff;
      overflow: hidden;
    }
    .pop .pop-title {
      width: 100%;
      line-height: 1rem;
      background-color: #22CDC3;
      font-weight: 400;
      font-size: 0.32rem;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .pop .pop-title img {
      width: 0.32rem;
      margin-right: 0.1rem;
    }
    .pop .pop-content {
      padding: 0.45rem 0.32rem;
      font-size: 0.3rem;
      color: #999;
      text-align: center;
    }
    .pop .pop-input {
      display: block;
      padding-left: 0.3rem;
      width: 100%;
      height: 0.8rem;
      border-radius: 2px;
      border: 1px solid rgba(221, 221, 221, 1);
      -webkit-border-radius: 0.02rem;
      -moz-border-radius: 0.02rem;
      border-radius: 0.02rem;
    }
    .pop .pop-input:focus {
      border-color: #22CDC3;
    }
    .pop .pop-footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-top: 1px solid #EEEEEE;
    }
    .pop .pop-footer button {
      background-color: #fff;
      flex: 1;
      height: 0.83rem;
      text-align: center;
      border-right: 1px solid #EEEEEE;
      font-size: 0.3rem;
    }
    .pop .pop-footer-cancel {
      color: #999999;
    }
    .pop .pop-footer-confirm {
      color: #22CDC3;
    }
  </style>
   <!-- 弹框动画 -->
  <style>
    .slide-enter .pop-mask{
      opacity: 0;
    }
    .slide-enter .pop-body {
      transform: translateY(1rem);
    }
    .slide-enter-active {
      transition: all 0.3s;
      transform: translate3d(0, 0, 0);
    }
    .slide-enter-active .pop-mask {
      animation: fadeIn 0.3s;
    }
    .slide-enter-active .pop-body {
      animation: slideUp 0.3s;
    }
    .slide-leave-active {
      transition: all 0.3s;
      transform: translate3d(0, 0, 0);
    }
    .slide-leave-active .pop-mask {
      animation: fadeIn 0.3s reverse;
    }
    .slide-leave-active .pop-body {
      animation: slideUp 0.3s reverse;
    }
    @keyframes fadeIn {
      0% {
        opacity: 0.2;
      }
      100% {
        opacity: 1;
      }
    }
    @keyframes slideUp {
      0% {
        opacity: 0.2;
        transform: translateY(1rem);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>

<div class="container" id="app" v-cloak>
  
  <div class="top">
    <div class="top-user">
      <span class="main-color">13414854010</span>，欢迎归来
    </div>
    <div class="top-switch">
      切换账号
    </div>
  </div>
  
  <div class="account-tips">
    <h1>选择小号进入游戏 <img @click="tipsVisible = true" src="img/icon_xiaohao.png" alt=""></h1>
    <p>可创建10个小号，创建后不可修改或删除</p>
    <button @click="openAddPop">添加</button>
  </div>
  
  <ul class="account-wrap">
    <li class="account-cell" v-for="i in 10">
      <span>哈哈哈我是传奇_小号1</span>
      <div class="main-color">
        <span>进入游戏</span>
        <img class="account-cell-icon" src="img/icon_youjiantou.png" alt="">
      </div>
    </li>
  </ul>
  
  <transition name="slide">
    <div class="pop" v-show="addVisible">
      <div class="pop-mask"></div>
      <div class="pop-body">
        <h1 class="pop-title">添加小号</h1>
        <div class="pop-content">
          <input v-model="addForm.username" class="pop-input" type="text" placeholder="名称不能超过8个字符">
        </div>
        <div class="pop-footer">
          <button class="pop-footer-cancel" @click="addVisible = false">取消</button>
          <button class="pop-footer-confirm" @click="handleAdd">确认</button>
        </div>
      </div>
    </div>
  </transition>
  
  <transition name="slide">
    <div class="pop" v-show="tipsVisible">
      <div class="pop-mask"></div>
      <div class="pop-body">
        <h1 class="pop-title"><img src="img/icon_wenhao_baise.png" alt="">关于小号</h1>
        <div class="pop-content">
          解决同区服玩多个角色需要重新创建账 号的问题，同时也避免账号过多不易记住。
        </div>
        <div class="pop-footer">
          <button class="pop-footer-cancel" @click="tipsVisible = false">我知道了</button>
        </div>
      </div>
    </div>
  </transition>

</div>

<script src="https://cdn.bootcss.com/vue/2.6.9/vue.min.js"></script>
<script>
  var vm = new Vue({
    el: '#app',
    data: {
      tipsVisible: false,
      addVisible: false,
      addForm: {
        username: ''
      }
    },
    created: function () {
    },
    methods: {
      openAddPop: function () {
        this.addForm.username = ''
        this.addVisible = true
      },
      handleAdd: function () {
        alert(this.addForm.username)
      },
    }
  })
</script>
</body>
</html>